PORT=4000

#MONGO_URI=mongodb+srv://Rohit:Bullet@9999@cluster0.ddg2m.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=bullet@9999

JWT_EXPIRES=30d

COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dt1ttutjc

CLOUDINARY_API_SECRET=TlRonUmjjhJ3zwWkcpb5x_CnjZg

CLOUDINARY_API_KEY=792659429482349